{
  "name": "waide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo -p 9000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dbml/core": "^3.0.0",
    "@zeit/next-css": "^1.0.1",
    "css-loader": "^6.8.1",
    "monaco-editor": "^0.44.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "mysql": "^2.18.1",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "style-loader": "^3.3.3"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.24",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "assemblyscript": "^0.27.22",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
